NODE_ENV=development
APP_URL=localhost
PORT=3000

FE_ROOT=localhost

BT_ENVIRONMENT=Sandbox
BT_MERCHANT_ID=q867b
BT_PUBLIC_KEY=dng24
BT_PRIVATE_KEY=5251
BT_TOKENIZATION_KEY=sandbox_zjv

AWS_SNS_SQS_REGION=eu-west-1
AWS_SNS_SQS_ACCESS_KEY=AKIAXHH4XI
AWS_SNS_SQS_SECRET_KEY=T0f2mrX5ckfE
AWS_SNS_TOPIC=test1
AWS_SNS_ENDPOINT=https://sns.eu-west-1.amazonaws.com/496598730381/test1
AWS_SQS_ENDPOINT=https://sqs.eu-west-1.amazonaws.com/496598730381
AWS_SQS_QUEUE_NAME=invoicing-dev

AWS_SES_ACCESS_KEY=AKI
AWS_SES_REGION=eu-west-1
AWS_SES_SECRET_KEY=/0Eo

VAT_VALIDATION_SERVICE_ENDPOINT=http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_MIGRATIONS_DIR=./path-to-migration

PP_ENVIRONMENT=sandbox
PP_CLIENT_ID=ATMfB4wjw
PP_CLIENT_SECRET=AKI

SAGE_USER=sage.api@hindawi.com.newdevbox
SAGE_PASSWORD=13oi354h
SAGE_SECURITY_TOKEN=anxhsujkmnt
SAGE_LOGIN_URL=https://test.salesforce.com/

FAILED_ERP_CRON_RETRY_TIME_MINUTES=15
SANCTIONED_COUNTRY_NOTIFICATION_RECEIVER=invoices@hindawi.com
SANCTIONED_COUNTRY_NOTIFICATION_SENDER=phenom.invoicing@hindawi.com

INVOICE_PAYMENT_EMAIL_BANK_TRANSFER_COPY_RECEIVER=invoices@hindawi.com
INVOICE_PAYMENT_EMAIL_SENDER_ADDRESS=invoices@hindawi.com
INVOICE_PAYMENT_EMAIL_SENDER_NAME=Hindawi Invoicing
